File: code/MOD_DATETIME.f

c --- Convertions:

	type(time) function DateToTime(date1)
		type(date) date1
		DateToTime%Year=date1%Year
		DateToTime%Month=date1%Month
		DateToTime%Day=date1%Day
		DateToTime%Hour=0
		DateToTime%Minute=0
		DateToTime%Second=0
		return
	endfunction

File: scripts/account_json_to_csv.py
def json_date_to_time(json_date):
    year = json_date["date"]["year"]
    month = json_date["date"]["month"]
    day = json_date["date"]["day"]
    hour = json_date["time"]["hour"]
    minute = json_date["time"]["minute"]
    second = json_date["time"]["second"]
    return datetime(year, month, day, hour, minute, second)
